<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>TODO JS</title>
    <!-- FontAwesome Link -->
    <script src="https://kit.fontawesome.com/d38b4c55f8.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h2>Today's To Do</h2>
        <i class="fa-solid fa-rotate"></i>
      </header>
      <div class="task-input">
        <img src="./align-left (1).svg" alt="">
        <input type="text" placeholder="Add a new task">
      </div>
      
      <ul class="task-box"></ul>

      <div class="controls">
        <button type="button" class="clear-btn">Clear All</button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>

</html>